<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accès Sécurisé - Plateforme MSI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="lock-container">
    <div class="lock-box">
      <h2>🔑 Accès Plateforme MSI</h2>
      <p>Veuillez entrer la clé d'accès fournie par A. KASSOUR.</p>
       <p>A savoir que c'est gratuit pour tout le monde sauf pour Samy, Tu me dois un Kebab
      </p>
      
      <input type="password" id="password-input" placeholder="Clé d'accès...">
      <button class="btn" id="unlock-btn">Déverrouiller</button>
      
      <div id="error-message" class="error-msg" style="display:none;">
        <p><strong>Tu fais quoi là ? 🤨</strong></p>
        <p>En attendant... <a href="snake.html">jouer à Snake ?</a></p>
      </div>
    </div>
  </main>
  
  <footer class="lock-footer">
    <p>© 2025 – Réalisé par Abdellatif KASSOUR pour les étudiants MSI</p>
  </footer>

  <script src="lock.js"></script>
</body>
</html>